.example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description 
  flex-basis: auto;


.example-headers-align .mat-expansion-panel-header-description 
  justify-content: space-between;
  align-items: center;
mat-expansion-panel-header
  background-color: #ccc!important
.mat-input-infix
  background-color: #FFF!important