
body
  font-family: 'Poppins', sans-serif
  background: #fafafa

p
  font-family: 'Poppins', sans-serif
  font-size: 1.1em
  font-weight: 300
  line-height: 1.7em
  color: #999

a
  color: inherit
  text-decoration: none
  transition: all 0.3s
  &:hover, &:focus
    color: inherit
    text-decoration: none
    transition: all 0.3s

.navbar
  background: #fff
  border: none
  border-radius: 0
  margin-bottom: 40px
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
  width: 100%

.navbar-header
  width: 10%
  margin: 0
  margin: 0 auto
  position: absolute
  display: flex

.navbar-header-item
  width: auto
  display: inline-block

.navbar-btn
  box-shadow: none
  outline: none !important

.iconLogout
  position: absolute
  right: 0px
  display: flex

.line
  width: 100%
  height: 1px
  border-bottom: 1px dashed #ddd
  margin: 40px 0

/* ---------------------------------------------------
 *    SIDEBAR STYLE
 *-----------------------------------------------------*/

#sidebar
  width: 250px
  position: fixed
  top: 0
  left: -250px
  height: 100vh
  z-index: 999
  background: #1a1a1a
  color: #fff
  transition: all 0.3s
  overflow-y: scroll
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
  &.active
    left: 0

#dismiss
  width: 35px
  height: 35px
  line-height: 35px
  text-align: center
  background: #1a1a1a
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  &:hover
    background: #fff
    color: #1a1a1a

.overlay
  position: fixed
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7)
  z-index: 998
  display: none

#sidebar
  .sidebar-header
    padding: 20px
    background: #1a1a1a
  ul
    &.components
      padding: 20px 0
      border-bottom: 1px solid #1a1a1a
    p
      color: #fff
      padding: 10px
    li
      a
        padding: 10px
        font-size: 1.1em
        display: block
        &:hover
          color: #1a1a1a
          background: #fff
      &.active > a
        color: #fff
        background: #1a1a1a

a
  &[aria-expanded="true"]
    color: #fff
    background: #1a1a1a
  &[data-toggle="collapse"]
    position: relative
  &[aria-expanded="false"]::before
    content: '\e259'
    display: block
    position: absolute
    right: 20px
    font-family: 'Glyphicons Halflings'
    font-size: 0.6em
  &[aria-expanded="true"]::before
    content: '\e259'
    display: block
    position: absolute
    right: 20px
    font-family: 'Glyphicons Halflings'
    font-size: 0.6em
    content: '\e260'

ul
  ul a
    font-size: 0.9em !important
    padding-left: 30px !important
    background: #1a1a1a
  &.CTAs
    padding: 20px
    a
      text-align: center
      font-size: 0.9em !important
      display: block
      border-radius: 5px
      margin-bottom: 5px

a
  &.download
    background: #fff
    color: #1a1a1a
  &.article:hover
    background: #1a1a1a !important
    color: #fff !important

/* ---------------------------------------------------
 *    CONTENT STYLE
 *-----------------------------------------------------*/
#content
  width: 100%
  padding: 20px
  min-height: 100vh
  transition: all 0.3s
  position: absolute
  top: 0
  right: 0

