.will-load 
    min-height: 80px

a[mat-icon-button] 
    line-height: 36px

@import '~@angular/material/_theming'
@import '~@covalent/core/theming/all-theme'
@import '~@covalent/markdown/markdown-theme'
@import '~@covalent/highlight/highlight-theme'

$custom-typography: mat-typography-config($button: mat-typography-level(14px, 14px, 400))
$custom-toolbar-typography: mat-typography-config($title: mat-typography-level(20px, 32px, 400))

@include mat-core($custom-typography)

@include mat-toolbar-typography($custom-toolbar-typography)

@include covalent-core()

$mat-font-url: '../node_modules/@covalent/core/common/styles/font/'
@include covalent-material-icons()

@include covalent-utilities()

@include covalent-layout()

@include covalent-colors()

$primary: mat-palette($mat-blue, 700)
$accent:  mat-palette($mat-orange, 800, A100, A400)

$warn:    mat-palette($mat-red, 600)

$theme: mat-light-theme($primary, $accent, $warn)

@include angular-material-theme($theme)
@include covalent-theme($theme)
@include covalent-markdown-theme($theme)
@include covalent-highlight-theme()

mat-nav-list 
    [mat-list-item].active 
        mat-icon[matListAvatar] 
            background-color: mat-color($accent)
            color: mat-color($accent, default-contrast)
        
        mat-icon[matListIcon] 
            color: mat-color($accent)
        
    


.white-orange 
    $primary2: mat-palette($mat-grey, 50)
    $accent2:  mat-palette($mat-orange, 800)
    $warn2:    mat-palette($mat-red, 600)

    $white-orange: mat-light-theme($primary2, $accent2, $warn2)

    @include angular-material-theme($white-orange)
    @include covalent-theme($white-orange)

.dark-grey-blue 
    $primary3: mat-palette($mat-blue-grey, 800)
    $accent3:  mat-palette($mat-teal, 500)
    $warn3:    mat-palette($mat-red, 600)

    $dark-grey-blue: mat-dark-theme($primary3, $accent3, $warn3)

    @include angular-material-theme($dark-grey-blue)
    @include covalent-theme($dark-grey-blue)

.light-blue-red 
    $primary4: mat-palette($mat-light-blue, 700)
    $accent4:  mat-palette($mat-red, 700)
    $warn4:    mat-palette($mat-deep-orange, 800)

    $light-blue-red: mat-light-theme($primary4, $accent4, $warn4)

    @include angular-material-theme($light-blue-red)
    @include covalent-theme($light-blue-red)


/* ------------------------------------------------------------------------------- */
$foreground: map-get($theme, foreground)
$background: map-get($theme, background)


[ngx-charts-axis-label] text 
    fill: mat-color($foreground, secondary-text)

.tick text 
    fill: mat-color($foreground, disabled)

.gridline-path 
    &.gridline-path-horizontal,
    &.gridline-path-vertical 
        stroke: rgba(black, 0.06)
    

.legend-title-text 
    color: mat-color($foreground, secondary-text)

ngx-charts-line-chart,
ngx-charts-area-chart,
ngx-charts-area-chart-stacked 
    .gridline-path 
        &.gridline-path-vertical 
            display: none
        
    

ngx-charts-line-chart 
    .line-series 
        .line 
            stroke-width: 2
